<?php

return [
	'Сценарий' => 'Scenario',
	'Ошибка в файле конфигурации на строке' => 'Error configuration file on line',
	'Ошибка в файле сценария' => 'Error scenario file',
	'на строке' => 'on line',
	'Ошибка в файле типа' => 'Error types file',
	'Ошибка в файле' => 'File error',
	'сек' => 'sec',
	'Не найдена переменная' => 'Not found variable',
	'Сценарии не найдены' => 'Scenarios not found',
	'Не найден файл сценария' => 'Not found scenario file',
	'Не найден файл конфигурации' => 'Configuration file not found',
	'Невозможно прочитать файл конфигурации' => 'Can`t read configuration file',
	'Ошибка структуры файла конфигурации' => 'Error configuration file structure',
	'Не найден файл' => 'Not found file',
	'Невозможно прочитать файл' => 'Can`t read file',
	'Некорректный HTTP статус' => 'Invalid HTTP status',
	'Получен HTTP статус' => 'Received HTTP status',
	'ожидается' => 'expected',
	'Получен тип' => 'Received type',
	'Не соответствует шаблону' => 'Does not match pattern',
	'В массиве не найден ключ' => 'In array not found key',
	'Получен' => 'Received',
	'Некорректный параметр' => 'Invalid parameter',
	'не является массивом' => 'is not array',
	'Не получен' => 'Not received',
];